<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
</head>
<link rel="stylesheet" href="./assets/css/style.css">

<body>
    <header>
        <div class="site_bar align">
            <div class="bar_text">
                <div>Uomo</div>
                <div>Donna</div>
                <div>Bambini</div>
            </div>
            <div> <img class="logo" src="./assets/img/boolean-logo.png" alt=""></div>
            <div class="bar_text right_side">
                <div>A B C</div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <main>
        <div id="pic_display_order" class="align">
            <div id="1">
                <div class="img">
                    <img src="./assets/img/1.webp" alt="">
                    <img class="alt_img" src="./assets/img/1b.webp" alt="">
                    <span class="fav"> &hearts; </span>
                    <span class="tag sale">-50&#37;</span>
                    <span class="tag sost">Sostenibilità</span>
                </div>
                <p>
                    <span class="manufacturer">Levi's</span> <br>
                    RELAXED FIT TEE UNISEX <br>
                    <span class="price">14.99&euro;</span> <span class="og_price">29.99&euro;</span>
                </p>
            </div>
            <div id="2">
                <div class="img">
                    <img src="./assets/img/2.webp" alt="">
                    <img class="alt_img" src="./assets/img/2b.webp" alt="">
                    <span class="fav"> &hearts; </span>
                    <span class="tag sale">-30&#37;</span>
                </div>
                <p>
                    <span class="manufacturer">Guess</span> <br>
                    ROSES TEE <br>
                    <span class="price">20.99&euro;</span> <span class="og_price">29.99&euro;</span>
                </p>
            </div>
            <div id="3">
                <div class="img">
                    <img class="weird_one" src="./assets/img/3.webp" alt="">
                    <img class="alt_img weird_one" src="./assets/img/3b.webp" alt="">
                    <span class="fav"> &hearts; </span>
                    <span class="tag sale">-30&#37;</span>
                </div>
                <p>
                    <span class="manufacturer"> Come Zucchero Filato</span> <br>
                    VOGLIA DI COLORI PASTELLO <br>
                    <span class="price">129.99&euro;</span> <span class="og_price">184.99&euro;</span>
                </p>
            </div>
            <div id="4">
                <div class="img">
                    <img src="./assets/img/4.webp" alt="">
                    <img class="alt_img" src="./assets/img/4b.webp" alt="">
                    <span class="fav"> &hearts; </span>
                    <span class="tag sale">-50&#37;</span>
                    <span class="tag sost">Sostenibilità</span>
                </div>
                <p>
                    <span class="manufacturer">Levi's</span> <br>
                    TEE UNISEX <br>
                    <span class="price">14.99&euro;</span> <span class="og_price">29.99&euro;</span>
                </p>
            </div>
            <div id="5">
                <div class="img">
                    <img src="./assets/img/5.webp" alt="">
                    <img class="alt_img" src="./assets/img/5b.webp" alt="">
                    <span class="fav"> &hearts; </span>
                </div>
                <p>
                    <span class="manufacturer">Maya Deluxe</span> <br>
                    STRIPE BODICE <br>
                    <span class="price">99.99&euro;</span>
                </p>
            </div>
            <div id="6">
                <div class="img">
                    <img src="./assets/img/6.webp" alt="">
                    <img class="alt_img" src="./assets/img/6b.webp" alt="">
                    <span class="fav"> &hearts; </span>
                    <span class="tag sost fix4sost">Sostenibilità</span>
                </div>
                <p>
                    <span class="manufacturer">Esprit</span> <br>
                    MAGLIONE - BLACK <br>
                    <span class="price">29.99&euro;</span>
                </p>
            </div>
        </div>
    </main>
    <!-- /main -->

    <footer>
        <div class="site_bar align">
            <div>
                <h2>Boolando S.r.l.</h2>
                <div id="legal" class="bar_text">
                    <div> Informazioni legali </div>
                    <div> Informativa sulla privacy </div>
                    <div> Diritto di Recesso </div>
                </div>
            </div>
            <div id="social" class="bar_text right_side">
                <div>Trovaci anche su</div>
                <div>X F I P Y</div>
            </div>
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>